captchaCodePrivateKey=6Lehb_4SAAAAAB1L25_GqbWxYRBZTKIgu6djIXyp
captchaCodePublicKey=6Lehb_4SAAAAAAwBAsxDh58seLvXU-eA2CJO6qlZ
captchaUrl=https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}
clubEmailId=smashbaddyclub@gmail.com
SMTPServerHost=smtp.gmail.com
SMTPServerOutgoingPort=587
refreshToken=1/oWJUlKtOqHWaed4nGpv-LPixbNRKd70PMk5aaWXhNRYMEudVrK5jSpoR30zcRFq6
client_id=689113748106-i97874tjm8vscjbnmig5dlq7e6lom180.apps.googleusercontent.com
client_secret=eAgXGm6Ii72YxO80vnDFKAXU
refreshOauthTokenUrl=https://www.googleapis.com/oauth2/v3/token
refreshOauthTokenParameters=refresh_token={0}&client_id={1}&client_secret={2}&grant_type=refresh_token


