log4j.rootCategory=DEBUG, FILE, ROOT
log4j.appender.ROOT=org.apache.log4j.varia.NullAppender
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} [%p] %X %m%n
log4j.appender.FILE.File=${catalina.home}/logs/smash.log
log4j.logger.uk.co=DEBUG